{
  "manifest_version": 2,
  "name": "Browser Draw",
  "description": "Draw on web pages.",
  "version": "1.0",
  "icons": { 
    "128": "assets/paint_brush_128.png" 
  },
  "browser_action": {
    "default_icon": "assets/assets/paint_brush_128.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "storage"
  ]
}
